{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "mapRoot": "./",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "../dist/out-tsc",
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "files": [
    "../index.ts"
  ],
  "angularCompilerOptions": {
    "debug": true,
    "genDir": "aot",
    "skipMetadataEmit": false,
    "skipTemplateCodegen": true
  }
}
